{
  "Jwt": {
    "Key": "averylongsecretkeythatisrequiredtobeused",
    "Issuer": "localhost",
    "Audience": "localhost",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 7
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DataBaseCrypto;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
